VITE_SUPABASE_PROJECT_ID="vbfccooslnruiyhtrbrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZmNjb29zbG5ydWl5aHRyYnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTMyNzgsImV4cCI6MjA4MTA2OTI3OH0._c5lAFzFiLLk6Op5qtvtSMA0EmbgDxJ0tsxtCRqFxXc"
VITE_SUPABASE_URL="https://vbfccooslnruiyhtrbrm.supabase.co"
